.head h3{
    text-align: center;
    font-size: 20px;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.row img{
    width: 100%;
    height: 100%;
}
.row div{
    flex: 1;
}
.vartical-collage img{
    height:calc((100% - 5px) / 2);
}
.collage-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* small device media quary */
 
@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .collage-img{
        grid-template-columns: 1fr;
    }
}

/* medium device media quary */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}